/////////////////////////////////////////////////////////////////////////////
//
//  Project: CVI_Test framework
//
//  Copyright L&V Design   - CH-1031 Mex
//
/////////////////////////////////////////////////////////////////////////////
/**
    @file io_usb.c
    \n
    History:\n
      150107: Lang: Started\n
*/

#include <windows.h>
#include <ansi_c.h>
#include "common.h"

//---------------------------------------------------------------------------

int usb_open(void)
{
    return 0;
}

//---------------------------------------------------------------------------

int usb_close(void)
{
    return 0;
}

//---------------------------------------------------------------------------

